test1
Total nodes considered: 54
pypy controller.py testcases/$i A  0.02s user 0.01s system 95% cpu 0.029 total
test2
Total nodes considered: 108
pypy controller.py testcases/$i A  0.02s user 0.01s system 96% cpu 0.032 total
test3
Total nodes considered: 992
pypy controller.py testcases/$i A  0.09s user 0.01s system 97% cpu 0.105 total
test4
Total nodes considered: 690
pypy controller.py testcases/$i A  0.07s user 0.01s system 96% cpu 0.081 total
test5
Total nodes considered: 7396
pypy controller.py testcases/$i A  0.85s user 0.01s system 99% cpu 0.868 total
test6
Total nodes considered: 14406
pypy controller.py testcases/$i A  2.37s user 0.01s system 99% cpu 2.383 total
